<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Employees.
    -->
    <changeSet id="20180709101210-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="bank_id"
                                 baseTableName="employees"
                                 constraintName="fk_employees_bank_id"
                                 referencedColumnNames="id"
                                 referencedTableName="bank"/>

    </changeSet>
</databaseChangeLog>
